# embulk-output-marketo_lead

./: README.md  build.gradle
lib/embulk/output/: marketo_lead.rb
src/main/java/org/embulk/output/marketo_lead/: MarketoLeadOutputPlugin.java  MarketoLeadOutputPluginDelegate.java
src/test/java/org/embulk/output/marketo_lead/: TestExampleOutputPlugin.java
